<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.vocabularies">

  <includeDependencies package="." />

  <utility
      component=".vocab.platform_type_factory"
      name="collective.vocabularies.technology.IPlatformTypes"
      />

  <utility
      component=".vocab.programming_languages"
      name="collective.vocabularies.technology.IProgammingLanguages"
      />

    

</configure>
